@font-face {
  font-family: "Noticia Text Bold";
  src: url("./Mobe/NoticiaText-Bold.woff");
}

@font-face {
  font-family: Work Sans;
  src: url("./Mobe/WorkSans-Regular.woff");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  max-width: 1240px;
  margin-inline: auto;
}

.flex {
  display: flex;
}

/* styling header  */
header {
  color: #2a6b2c;
  background-color: #c8f169;
  text-align: center;
  padding: 10px 0px;
  font-size: 15px;
}

header a {
  color: #2a6b2c;
  font-weight: bold;
}

/* styling nav bar  */

nav,
#hero {
  background: #043f2e;
}

.nav-container {
  align-items: center;
  justify-content: space-between;
  color: #2a6b2c;
  background-color: #eef2e3;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.nav-logo {
  cursor: pointer;
}

.nav-list {
  margin: -50px;
}

.nav-links li {
  list-style-type: none;
}

.nav-links a {
  text-decoration: none;
  color: #2a6b2c;
  font-size: 13px;
  font-weight: bold;
  padding: 10px;
}

.nav-btns a {
  text-decoration: none;
  color: #2a6b2c;
  background-color: #eef2e3;
  border: 2px solid #2a6b2c;
  border-radius: 5px;
  padding: 10px 25px;
  font-size: 14px;
  font-weight: 300;
}

.nav-btns a:hover {
  color: #78c51c;
  background-color: #043f2e;
}

.sign-in-btn {
  margin-right: 10px;
}

/* styling the hero section  */
.hero-container {
  padding: 50px 30px;

  display: grid;
  grid-template-columns: repeat(12, 6.4%);
  gap: 25px;

  grid-template-rows: 120px 120px 120px 120px;
}

.hero-container h1 {
  font-size: 75px;
  background-color: #c8f169;
  padding: 10px 15px;
}

.hero-image {
  clip-path: polygon(
    0% 15%,
    0 0,
    15% 0%,
    49% 0,
    49% 34%,
    100% 34%,
    100% 85%,
    100% 100%,
    85% 100%,
    15% 100%,
    0 100%,
    0% 85%
  );
  width: 100%;
  height: 100%;

  grid-column: 1 / span 6;
  grid-row: 2 / span 3;
}

/* styling the stat card */

.stat-card {
  background-color: #2a6b2c;
  color: #c8f169;
  padding: 25px 15px;
  border-radius: 15px;

  flex-direction: column;
  gap: 15px;
  grid-column-start: 11;
  grid-column-end: 13;

  grid-row: 1 / span 2;
}

.hero-text {
  /* border-radius: 15px 15px 0px 15px; */
}

.card-num {
  font-size: 45px;
}

.up-arrow {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;

  border-bottom: 10px solid #c8f169;

  margin: 0;
  display: inline-block;
}

.hero-text {
  grid-column: 1 / span 10;
  grid-row-start: 1;
  grid-row-end: 2;
  color: #043f2e;
  border-radius: 15px 15px 0px 15px;
}

.hero-text-2 {
  color: #043f2e;
  grid-column: 4 / span 7;
  grid-row: 2 / span 1;
  text-align: center;
  border-radius: 15px 0px 15px 15px;
}

.hero-text-3 {
  color: #043f2e;
  font-size: 15px;
  text-align: center;

  grid-row: 3 / span 1;
  grid-column: 7 / span 6;
  border-radius: 15px;
}

.hero-desc {
  grid-row: 4 / span 1;
  grid-column: 7 / span 6;
  color: #eef2e3;
}

.hero-desc-text {
  opacity: 0.8;
  line-height: 22px;
  padding: 5px 0;
}

.hero-btns a {
  display: inline-block;
  color: #eef2e3;
  background-color: #043f2e;
  border: 2px solid #eef2e3;
  border-radius: 5px;
  padding: 15px 30px;
  font-size: 14px;
  font-weight: 300;
  margin: 15px 0px;
  text-decoration: none;
}

.hero-btns a:hover {
  color: #043f2e;
  background-color: #eef2e3;
}

.try-free-btn {
  margin-right: 15px !important;
}
